{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"MyDeploy": "data source=AUSDWMDEPDB01.aus.amer.dell.com;initial catalog=MyDeploy;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
	}
}
